{
  "$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "SiraMenuMusic",
  "name": "SiraMenuMusic",
  "author": "Auros",
  "version": "1.0.0",
  "description": "A mod that adds custom menu music into the game.",
  "gameVersion": "1.10.0",
  "dependsOn": {

  },
  "features": []
}